@use '../../styles/variables.scss' as vars;

.content {
  display: flex;
  justify-content: space-between;
  gap: 147px;

  .postsList {
    flex: 1 1 0px;
  }

  @media screen and (max-width: vars.$breakpoint-tablet) {
    flex-direction: column-reverse;
    gap: 40px;
  }

  aside {
    padding-top: 10px;
    width: 298px;
    min-width: 298px;
    height: fit-content;

    .search {
      position: relative;
      width: 100%;

      .resultsStyle {
        position: absolute;
        z-index: 100;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: translateY(calc(100% + 10px));
      }
    }

    .categoryHeading {
      margin-top: 58px;
      margin-bottom: 40px;
    }

    .tagsHeading {
      margin-top: 48px;
      margin-bottom: 24px;
    }

    .tagsList {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      & > * {
        flex-grow: 1;
      }
    }

    .categoryList {
      @include vars.flexColumn();

      gap: 24px;

      @media screen and (max-width: vars.$breakpoint-mobile-small) {
        flex-wrap: wrap;
        align-items: center;
      }
    }

    @media screen and (max-width: vars.$breakpoint-tablet) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto 1fr;
      row-gap: 20px;
      column-gap: 20px;
      width: 100%;
      align-items: flex-start;
      min-width: auto;

      .categoryHeading {
        margin: 0;
      }
      .tagsHeading {
        margin: 0;
        display: none;
      }

      .tagsWrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .categoryWrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
    }
    @media screen and (max-width: vars.$breakpoint-mobile-small) {
      display: flex;
      flex-direction: column;

      .categoryWrapper {
        width: 100%;
      }
    }
  }

  .noPosts {
    @include vars.flexCenter;

    width: 100%;
    height: 100%;
  }
}
